<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xd-mu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.Abstract ​ 弱监督时态动作定位的目的是在训练过程中仅使用视频级类别标签来定位和识别未剪辑视频中的动作。在没有实例级注释的情况下，大多数现有方法都遵循基于片段的多实例学习（S-MIL）框架，即通过视频标签对片段预测进行监督。然而，在训练过程中获取分段级分数的目标与在测试过程中获取建议级分数的目标并不一致，从而导致了次优结果。为了解决这个问题，我们提出了一种新颖的基于提案的多实例学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization（基于提案的弱监督时序动作定位多示例学习）">
<meta property="og:url" content="https://xd-mu.github.io/2023/12/07/Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%8F%90%E6%A1%88%E7%9A%84%E5%BC%B1%E7%9B%91%E7%9D%A3%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D%E5%A4%9A%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="野生调参侠的博客">
<meta property="og:description" content="1.Abstract ​ 弱监督时态动作定位的目的是在训练过程中仅使用视频级类别标签来定位和识别未剪辑视频中的动作。在没有实例级注释的情况下，大多数现有方法都遵循基于片段的多实例学习（S-MIL）框架，即通过视频标签对片段预测进行监督。然而，在训练过程中获取分段级分数的目标与在测试过程中获取建议级分数的目标并不一致，从而导致了次优结果。为了解决这个问题，我们提出了一种新颖的基于提案的多实例学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://renhuan1999.github.io/P-MIL/images/P-MIL_motivation.png">
<meta property="og:image" content="https://renhuan1999.github.io/P-MIL/images/P-MIL_framework.png">
<meta property="og:image" content="https://renhuan1999.github.io/P-MIL/images/P-MIL_experiment_thumos14.png">
<meta property="og:image" content="https://renhuan1999.github.io/P-MIL/images/P-MIL_experiment_activitynet.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/7Qv9wxEOHPGqfUd.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/6Kyh3irNIPBTevo.png">
<meta property="og:image" content="https://renhuan1999.github.io/P-MIL/images/P-MIL_visualization.png">
<meta property="article:published_time" content="2023-12-07T07:32:37.000Z">
<meta property="article:modified_time" content="2023-12-09T03:08:15.958Z">
<meta property="article:author" content="野生调参侠">
<meta property="article:tag" content="视频定位;">
<meta property="article:tag" content="弱监督;">
<meta property="article:tag" content="时序动作定位;">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renhuan1999.github.io/P-MIL/images/P-MIL_motivation.png">

<link rel="canonical" href="https://xd-mu.github.io/2023/12/07/Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%8F%90%E6%A1%88%E7%9A%84%E5%BC%B1%E7%9B%91%E7%9D%A3%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D%E5%A4%9A%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization（基于提案的弱监督时序动作定位多示例学习） | 野生调参侠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野生调参侠的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xd-mu.github.io/2023/12/07/Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%8F%90%E6%A1%88%E7%9A%84%E5%BC%B1%E7%9B%91%E7%9D%A3%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D%E5%A4%9A%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="野生调参侠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野生调参侠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization（基于提案的弱监督时序动作定位多示例学习）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-07 15:32:37" itemprop="dateCreated datePublished" datetime="2023-12-07T15:32:37+08:00">2023-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-09 11:08:15" itemprop="dateModified" datetime="2023-12-09T11:08:15+08:00">2023-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课内学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文精读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="abstract">1.Abstract</h2>
<p>​
弱监督时态动作定位的目的是在训练过程中仅使用视频级类别标签来定位和识别未剪辑视频中的动作。在没有实例级注释的情况下，大多数现有方法都遵循基于片段的多实例学习（S-MIL）框架，即通过视频标签对片段预测进行监督。然而，在训练过程中获取分段级分数的目标与在测试过程中获取建议级分数的目标并不一致，从而导致了次优结果。为了解决这个问题，我们提出了一种新颖的基于提案的多实例学习（Proposal-based
Multiple Instance
Learning，P-MIL）框架，在训练和测试阶段直接对候选提案进行分类，其中包括三个关键设计：</p>
<ul>
<li>周边对比特征提取模块，通过考虑周边对比信息来抑制辨别性短提案；</li>
<li>提案完整性评估模块，通过完整性伪标签的指导来抑制低质量提案；</li>
<li>实例级等级一致性损失，通过利用 RGB 和 FLOW
模式的互补性来实现鲁棒检测；</li>
</ul>
<p>​ 在两个具有挑战性的基准（包括 THUMOS14 和
ActivityNet）上取得的大量实验结果证明了我们的方法具有卓越的性能。</p>
<span id="more"></span>
<h2 id="motivation">2.Motivation</h2>
<p>S-MIL 框架有两个缺点。</p>
<ol type="1">
<li>训练和测试阶段的目标不一致。如图（a）所示，在测试阶段，目标是对动作建议整体进行评分，但在训练阶段，分类器的训练目标是对片段进行评分。</li>
<li>在很多情况下，很难单独对每个片段进行分类。如图（b）所示，通过观察单个跑步片段，很难判断它属于跳高、跳远还是三级跳远。</li>
</ol>
<p><img src="https://renhuan1999.github.io/P-MIL/images/P-MIL_motivation.png" alt="img"></p>
<h2 id="model-framework">4.Model FrameWork</h2>
<figure>
<img src="https://renhuan1999.github.io/P-MIL/images/P-MIL_framework.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<ol type="a">
<li><p>基于提案的多实例学习框架概述，包括候选提案生成、提案特征提取、提案分类和完善。</p></li>
<li><p>周边对比特征提取（SCFE）模块扩展候选提案的边界，然后计算候选提案的内外对比特征。</p></li>
<li><p>提案完整性评估（PCE）模块通过计算选定伪实例的 IoU
生成完整性伪标签。</p></li>
<li><p>实例级等级一致性（IRC）损失限制 RGB 和 FLOW
两种模式之间簇内的归一化相对分类分数保持一致。</p></li>
</ol>
<h2 id="experiment">5.Experiment</h2>
<figure>
<img src="https://renhuan1999.github.io/P-MIL/images/P-MIL_experiment_thumos14.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>Table
1</strong>：这个表格展示了在THUMOS14测试集上，不同方法在mAP（mean
Average
Precision）指标下的性能对比。这个表格说明了研究者提出的P-MIL方法在弱监督和全监督方法中的表现，结果表明P-MIL方法优于大部分现有方法，甚至在某些指标上超过了一些全监督方法。</p>
<figure>
<img src="https://renhuan1999.github.io/P-MIL/images/P-MIL_experiment_activitynet.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>Table 2和Table
3</strong>：这两个表格分别展示了在ActivityNet1.2和ActivityNet1.3验证集上的性能对比。这两个表格进一步证实了P-MIL方法在更大的数据集上也能取得优秀的性能。</p>
<figure>
<img src="https://s2.loli.net/2023/12/08/7Qv9wxEOHPGqfUd.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>Table
4</strong>：这个表格展示了不同候选提案生成方法对性能的影响。结果显示，引入背景提案能够显著提升性能，这验证了研究者提出的这一设计的有效性。</p>
<p><strong>Table
5</strong>：这个表格展示了不同提案评分方法的性能对比，包括直接使用IoU与ground
truth评分，使用S-MIL方法评分，使用P-MIL方法评分，以及融合S-MIL和P-MIL方法评分。结果显示，P-MIL方法在评分上优于S-MIL方法，且融合两种方法可以进一步提升性能。</p>
<p><strong>Table
6</strong>：这个表格展示了不同变体的提案特征提取方法对性能的影响。结果显示，不扩展边界、直接连接三个特征向量、以及使用外-内对比特征提取的方法的性能逐渐提升，验证了环绕对比特征提取模块的有效性。</p>
<p><strong>Table
7</strong>：这个表格展示了提案完整性评估（PCE）模块和实例级别排名一致性（IRC）损失对性能的影响。结果显示，这两个设计都能显著提升性能，且同时使用可以带来更大的提升。</p>
<p><img src="https://s2.loli.net/2023/12/08/6Kyh3irNIPBTevo.png" alt="image-20231208101605046" style="zoom:150%;"></p>
<p><strong>Figure
3</strong>：这个图展示了两个超参数（λcomp和λIRC）对性能的影响。结果显示，模型对于这些超参数不是非常敏感，性能波动在mAP@0.5中小于2%。</p>
<h2 id="visualizations-conclusion">6.Visualizations Conclusion</h2>
<p><img src="https://renhuan1999.github.io/P-MIL/images/P-MIL_visualization.png" alt="img"></p>
<p>​ 本文提出了一种新颖的基于提案的多实例学习（Proposal-based Multiple
Instance
Learning，<strong>P-MIL</strong>）框架，用于弱监督时空动作定位，通过直接对候选提案进行分类，实现训练和测试阶段的统一目标。作者引入了三个关键设计来应对
P-MIL
框架不同阶段的挑战，包括<strong>周边对比特征提取模块、提案完整性评估模块和实例级等级一致性损失</strong>。在两个具有挑战性的基准上取得的大量实验结果证明了我们方法的有效性。</p>
<h2 id="相关链接">7.相关链接</h2>
<p>​ <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/papers/Ren_Proposal-Based_Multiple_Instance_Learning_for_Weakly-Supervised_Temporal_Action_Localization_CVPR_2023_paper.pdf">论文地址</a></p>
<p>​ <a target="_blank" rel="noopener" href="https://github.com/RenHuan1999/CVPR2023_P-MIL">作者源码地址</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="野生调参侠 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>野生调参侠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xd-mu.github.io/2023/12/07/Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%8F%90%E6%A1%88%E7%9A%84%E5%BC%B1%E7%9B%91%E7%9D%A3%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D%E5%A4%9A%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0%EF%BC%89/" title="Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization（基于提案的弱监督时序动作定位多示例学习）">https://xd-mu.github.io/2023/12/07/Proposal-based-Multiple-Instance-Learning-for-Weakly-supervised-Temporal-Action-Localization（基于提案的弱监督时序动作定位多示例学习）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E5%AE%9A%E4%BD%8D/" rel="tag"># 视频定位;</a>
              <a href="/tags/%E5%BC%B1%E7%9B%91%E7%9D%A3/" rel="tag"># 弱监督;</a>
              <a href="/tags/%E6%97%B6%E5%BA%8F%E5%8A%A8%E4%BD%9C%E5%AE%9A%E4%BD%8D/" rel="tag"># 时序动作定位;</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/06/SST-Single-Stream-Temporal-Action-Proposals%EF%BC%88%E5%8D%95%E6%B5%81%E6%97%B6%E9%97%B4%E5%8A%A8%E4%BD%9C%E5%BB%BA%E8%AE%AE%EF%BC%89/" rel="prev" title="SST: Single-Stream Temporal Action Proposals（单流时间动作建议）">
      <i class="fa fa-chevron-left"></i> SST: Single-Stream Temporal Action Proposals（单流时间动作建议）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/10/2023-12-10%EF%BC%9A%EF%BC%88YOLO%EF%BC%89Car-detection-for-Autonomous-Driving/" rel="next" title="2023-12-10：（YOLO）Car detection for Autonomous Driving">
      2023-12-10：（YOLO）Car detection for Autonomous Driving <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">1.Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation"><span class="nav-number">2.</span> <span class="nav-text">2.Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-framework"><span class="nav-number">3.</span> <span class="nav-text">4.Model FrameWork</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiment"><span class="nav-number">4.</span> <span class="nav-text">5.Experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visualizations-conclusion"><span class="nav-number">5.</span> <span class="nav-text">6.Visualizations Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">7.相关链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="野生调参侠"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">野生调参侠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XD-mu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XD-mu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2410275787@qq.com" title="E-Mail → 2410275787@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">野生调参侠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">155k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:41</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/06/2023 11:48:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":20,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
